version: "3"

services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "443:443"
      - "80:80"
    environment:
      - SERVER_HOST=knin-project.online
      - SERVER_INTERNAL_NAME=internal.server
      - SERVER_HEADER_CLIENT=subject